reference Website:
https://www.milann.co.in/campaign/whitefield-recurring-failure-lp/?utm_source=google&utm_medium=cpc&utm_campaign=Yber|Generic|RecurringIVF|Whitefield&gclid=Cj0KCQiAmaibBhCAARIsAKUlaKSUNskrfFMWoqR4x6MLRW2TURn_BK3XOmuQwX77kfT4wVKfcRbVcmoaAor9EALw_wcB

----------

https://dranitaumadi.getmy.clinic/?utm_source=gmb&utm_medium=web&utm_campaign=tu

------------------------------------- --------------------------------------------------------------

Domain Name : http://careplusclinic.co/

----------

Address: 
B4,5, Commercial Complex, Nester Raga, 
Dr Puneeth Rajkumar Rd, Mahadevapura,
Bengaluru, Karnataka 560048

----------

Mobile: +91 7975658380

------------------------------------- --------------------------------------------------------------

Team Details: 

1) Dr. Gururaj Biradar Pediatrician in Bangalore	
Dr. Gururaj Biradar
MBBS, MD - Pediatrics, Fellowship in Neonatology
16 years experience overall
Pediatrician , Neonatologist

Fellowship in neonatology( london) and fellowship in picu(london)..

----------

2) Dr Hari Kishor Reddy
MBBS, M S( Orthopaedics), MRCS ,
Fellow in Joint replacement surgeries.

----------

3) Dr Nidhi Nandan
MBBS, DGO, MRCOG I(UK), DRCOG (UK), DFW, PGDMLS
Senior Consultant - Obstetrics and Gynaecology 

Years of experience-24 yrs

Areas of Expertise-
-Pre-pregnancy counselling
-Multidisciplinary Antenatal Care
- Managing High Risk Pregnancies and medical disorders of pregnancy 
- Menstrual problems
- Adolescent gynaecological problems
- Menopause advise
- Infertility evaluation
- Gynaecological problems
- Contraceptive advise

------------------------------------- --------------------------------------------------------------

Services Details:

PHARMACY, QUALITY LAB TESTS,
NEBULIZATION,DAY CARE SERVICE ,ECG,

1) Quality labs services with high quality equipment, i.e ( ECG and other lab services )
2) Nursing daycare services for kids & adults, i.e ( services like nubulization )
3) Pharmacy services

------------------------------------- --------------------------------------------------------------

About Us :

Our core values are built around the thought of patient-first and that each doctor is a human care expert, 
going above and beyond the call of duty as they live by the belief that every single life is priceless. 
When they embark on these journeys stories emerge - stories of grit, determination and never giving up. 
join us on a journey to discover stories that reinforce your belief in life's on care plus  



